{
  "name": "talha",
  "version": "1.0.0",
  "description": "dasdsa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "author": "",
  "license": "ISC"
}
